# iready-project

./: .gitignore  Dockerfile  README.md  build.sh
src/iready/: iready.sln
src/iready/iready.api/: Program.cs  Startup.cs  WeatherForecast.cs  iready.api.csproj
src/iready/iready.api/Controllers/: WeatherForecastController.cs
src/iready/iready.api/Properties/: launchSettings.json
src/iready/iready.lib/: iready.lib.csproj
src/iready/iready.lib/AspNetCore/Db/: DbExtensions.cs  RedisExtensions.cs
src/iready/iready.lib/AspNetCore/Host/: ConfigurationExtensions.cs
src/iready/iready.lib/Common/: ConnectionHelper.cs
src/iready/iready.lib/Data/Redis/: IDistributedCache.cs  IMAMDistributedCache.cs  MAMRedisDistributedCache.cs  MAMRedisProvider.cs  RedisDistributedCache.cs  RedisProvider.cs
src/iready/iready.lib/Model/: ConnectionModel.cs
src/iready/iready.lib/Utilities/: ConnectionHelper.cs
